<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Page - Happycart</title>


<link rel="stylesheet" href="css/register.css">




</head>


<body>
    
<form action="">

<legend>Join Us and Start your Journey Today!!</legend>

<br><br><br>


<label for="FullName">FullName </label>

<input type="text" id="FullName"  placeholder="e.g. John Doe" required>

<br><br><br>

<label for="Email">Email Address</label>

<input type="email" id="email"  placeholder="e.g. Johndoe@gmail.com" required>


<br><br><br>


<label for="pwd">Password</label>
    <input type="password" id="pwd" placeholder="Type your password">

    <br><br><br>

    <label for="yob">Birthday</label>
    <input type="date" id="yob" required>

<br><br><br>

<label for="dt">Date and Time</label>
<input type="datetime-local"  id="dt" required>

<br><br><br>

<label for="file">Upload CV/Resume</label>
<input type="file" id="file" required>

<br><br><br>

<label for="age">How old are you?</label>
<input type="number" id="age" required>


<br><br>

<label for="nationality">Salect Nationality</label>


<!--DropDown-->

<select name="" id="nationality">


<option value="" disabled>Choose One</option>
<option value="">French</option>
<option value="">Italian</option>
<option value="">German</option>

</select>


<!--End of DropDown-->

<br><br>

<label for="Gender">Select Gender</label>

<br>

<input type="radio" id="male" name="gender">
<label for="male">Male</label>

<br>

<input type="radio" id="female" name="gender">
<label for="female">Female</label>

<br>

<input type="radio" id="other" name="gender">
<label for="other">Other</label>

<br>

<!--Example of a checkbox scenario-->


<input type="checkbox" id="terms">
<label for="terms">I agree to the Terms and Conditions</label>


<br>

<!-- Example of Text area-->


<textarea rows="5" cols="30" placeholder="Write your comments here"></textarea>

<br>

<!---Register Button-->



<button type="submit">Register</button>



</form>




</body>
</html>